# RemotecraftApp

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zireck/remotecraft/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zireck/remotecraft/: MainActivity.java
app/src/main/res/values/: strings.xml
buildsystem/: checkstyle.gradle  ci.gradle  config.gradle  dependencies.gradle  jacoco.gradle  version.gradle  version.properties
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/remotecraft/app/data/: ApplicationTest.java
data/src/androidTest/java/com/zireck/remotecraft/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/remotecraft/app/data/: ExampleUnitTest.java
data/src/test/java/com/zireck/remotecraft/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/remotecraft/app/domain/: NetworkAddress.java  Permission.java  Server.java
domain/src/main/java/com/zireck/remotecraft/domain/: AutoValueGsonTypeAdapterFactory.java  MyClass.java  NetworkAddress.java  Notification.java  Permission.java  Server.java  ServerDeserializer.java  World.java
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/remotecraft/app/infrastructure/: ApplicationTest.java
infrastructure/src/androidTest/java/com/zireck/remotecraft/infrastructure/: ApplicationTest.java
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/res/drawable/: ic_wifi_white.xml
infrastructure/src/main/res/values/: strings.xml
infrastructure/src/test/java/com/zireck/remotecraft/infrastructure/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/remotecraft/app/: ApplicationTest.java
presentation/src/androidTest/java/com/zireck/remotecraft/: FabMenuClose.java  FabMenuOpen.java  TimerIdlingResource.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/remotecraft/app/: RemotecraftApp.java  UiThread.java
presentation/src/main/java/com/remotecraft/app/dagger/: ActivityComponentBuilder.java  ActivityKey.java  HasActivitySubcomponentBuilders.java  HasComponent.java
presentation/src/main/java/com/remotecraft/app/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/remotecraft/app/mapper/: NetworkAddressModelDataMapper.java  PermissionModelDataMapper.java  ServerModelDataMapper.java
presentation/src/main/java/com/remotecraft/app/model/: NetworkAddressModel.java  PermissionModel.java  ServerModel.java  WifiStateModel.java
presentation/src/main/java/com/remotecraft/app/navigation/: Navigator.java
presentation/src/main/java/com/remotecraft/app/presenter/: BasePresenter.java  Presenter.java  ServerFoundPresenter.java  ServerSearchPresenter.java
presentation/src/main/java/com/remotecraft/app/tools/: ActivityTracker.java  ImageDecoder.java  OsIconProvider.java  UriParser.java
presentation/src/main/java/com/remotecraft/app/view/: BaseView.java  ServerFoundView.java  ServerSearchView.java
presentation/src/main/java/com/zireck/remotecraft/: RemotecraftApp.java  UIThread.java  UiThread.java
presentation/src/main/java/com/zireck/remotecraft/dagger/: ActivityComponentBuilder.java  ActivityKey.java  HasActivitySubcomponentBuilders.java  HasComponent.java  PerActivity.java
presentation/src/main/java/com/zireck/remotecraft/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/zireck/remotecraft/imageloader/: ImageLoader.java  PicassoImageLoader.java
presentation/src/main/java/com/zireck/remotecraft/mapper/: NetworkAddressModelDataMapper.java  PermissionModelDataMapper.java  ServerModelDataMapper.java  WorldModelDataMapper.java
presentation/src/main/java/com/zireck/remotecraft/model/: NetworkAddressModel.java  PermissionModel.java  ServerModel.java  WorldModel.java
presentation/src/main/java/com/zireck/remotecraft/navigation/: Navigator.java
presentation/src/main/java/com/zireck/remotecraft/presenter/: BasePresenter.java  Presenter.java  SearchPresenter.java  SearchServerPresenter.java  SearchWorldPresenter.java  ServerFoundPresenter.java  ServerSearchPresenter.java  WorldFoundPresenter.java
presentation/src/main/java/com/zireck/remotecraft/tools/: ActivityTracker.java  UriParser.java
presentation/src/main/java/com/zireck/remotecraft/view/: BaseView.java  SearchServerView.java  SearchView.java  SearchWorldView.java  ServerFoundView.java  ServerSearchView.java  WorldFoundView.java
presentation/src/main/res/anim/: animation_slide_up.xml  effect_slide_up.xml
presentation/src/main/res/drawable/: ic_close_white.xml  ic_mac_desktop.xml  ic_os_linux_dark.xml  ic_os_mac_dark.xml  ic_os_windows_dark.xml  ic_plus_network_white.xml  ic_qrcode_scan_white.xml  ic_wifi_dark.xml  ic_wifi_off.xml  ic_wifi_strength_bad.xml  ic_wifi_strength_excellent.xml  ic_wifi_strength_good.xml  ic_wifi_strength_ok.xml  ic_wifi_strength_poor.xml
presentation/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_server.xml  activity_search_world.xml  activity_server_found.xml  activity_server_search.xml  activity_splash.xml  dialog_enter_network_address.xml  floating_action_menu.xml  server_info_view.xml  view_server_info.xml  view_wifi_state.xml
presentation/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
presentation/src/test/java/com/remotecraft/app/: ExampleUnitTest.java  RemotecraftMockApp.java
presentation/src/test/java/com/remotecraft/app/exception/: ErrorMessageFactoryTest.java
presentation/src/test/java/com/remotecraft/app/mapper/: NetworkAddressModelDataMapperTest.java  PermissionModelDataMapperTest.java  ServerModelDataMapperTest.java
presentation/src/test/java/com/remotecraft/app/navigation/: NavigatorTest.java
presentation/src/test/java/com/zireck/remotecraft/: ExampleUnitTest.java  RemotecraftMockApp.java
presentation/src/test/java/com/zireck/remotecraft/exception/: ErrorMessageFactoryTest.java
(+443 files in other folders)
