apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'
apply from: 'buildsystem/jacoco.gradle'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.1'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    classpath 'me.tatarka:gradle-retrolambda:3.3.0'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'http://github.com/wada811/Android-Material-Design-Colors/raw/master/repository/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

allprojects {
  tasks.withType(Test) {
    maxHeapSize = "1g"
  }
}
