apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'http://github.com/wada811/Android-Material-Design-Colors/raw/master/repository/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
