ext.version = [
    // General Purpose
    timber                    : "4.3.1",
    dagger                    : "2.6",
    rxJava                    : "2.0.5",
    rxAndroid                 : "2.0.1",
    javaxAnnotation           : "1.0",
    javaxInject               : "1",
    rxReceivers               : "0.1.0",
    gson                      : "2.7",
    lightweightStreamApi      : "1.1.4",
    qrCodeReader              : "2.0.1",
    apacheCommonsValidator    : "1.5.1",

    // Android Specific
    design                    : "24.2.0",
    appCompat                 : "24.2.0",
    recyclerView              : "24.2.0",
    cardView                  : "24.2.0",
    androidAnnotations        : "24.2.0",
    dexter                    : "3.0.2",

    // UI
    butterKnife               : "8.3.0",
    picasso                   : "2.5.2",
    materialDesignColors      : "3.0.0",
    androidSpinKit            : "1.0.5",
    floatingActionButton      : "1.6.4",

    // Testing
    jUnit                     : "4.12",
    mockito                   : "1.9.0",
    robolectric               : "3.2.2",
    daggerMock                : "0.6.4",
    powermock                 : "1.6.1",
    powermockrunner           : "1.6.1",
    powermockito              : "1.6.1",
    espresso                  : "2.2.2",
    conditionWatcher          : "0.1",
    openGlApi                 : "gl1.1-android-2.1_r1"
]

def version = ext.version;

ext.dependency = [
    timber                    : "com.jakewharton.timber:timber:${version.timber}",
    dagger                    : "com.google.dagger:dagger:${version.dagger}",
    daggerCompiler            : "com.google.dagger:dagger-compiler:${version.dagger}",
    rxJava                    : "io.reactivex.rxjava2:rxjava:${version.rxJava}",
    rxAndroid                 : "io.reactivex.rxjava2:rxandroid:${version.rxAndroid}",
    rxReceivers               : "com.f2prateek.rx.receivers:rx-receivers:${version.rxReceivers}",
    javaxAnnotation           : "javax.annotation:jsr250-api:${version.javaxAnnotation}",
    javaxInject               : "javax.inject:javax.inject:${version.javaxInject}",
    gson                      : "com.google.code.gson:gson:${version.gson}",
    lightweightStreamApi      : "com.annimon:stream:${version.lightweightStreamApi}",
    qrCodeReader              : "com.dlazaro66.qrcodereaderview:qrcodereaderview:${version.qrCodeReader}",
    apacheCommonsValidator    : "commons-validator:commons-validator:${version.apacheCommonsValidator}",

    design                    : "com.android.support:design:${version.design}",
    appCompat                 : "com.android.support:appcompat-v7:${version.appCompat}",
    recyclerView              : "com.android.support:recyclerview-v7:${version.recyclerView}",
    cardView                  : "com.android.support:cardview-v7:${version.cardView}",
    androidAnnotations        : "com.android.support:support-annotations:${version.androidAnnotations}",
    dexter                    : "com.karumi:dexter:${version.dexter}",

    butterKnife               : "com.jakewharton:butterknife:${version.butterKnife}",
    butterKnifeCompiler       : "com.jakewharton:butterknife-compiler:${version.butterKnife}",
    picasso                   : "com.squareup.picasso:picasso:${version.picasso}",
    materialDesignColors      : "com.wada811:android-material-design-colors:${version.materialDesignColors}",
    androidSpinKit            : "com.github.ybq:Android-SpinKit:${version.androidSpinKit}",
    floatingActionButton      : "com.github.clans:fab:${version.floatingActionButton}",

    jUnit                     : "junit:junit:${version.jUnit}",
    mockito                   : "org.mockito:mockito-core:${version.mockito}",
    robolectric               : "org.robolectric:robolectric:${version.robolectric}",
    daggerMock                : "com.github.fabioCollini:DaggerMock:${version.daggerMock}",
    powermock                 : "org.powermock:powermock:${version.powermock}",
    powermockrunner           : "org.powermock:powermock-module-junit4:${version.powermockrunner}",
    powermockito              : "org.powermock:powermock-api-mockito:${version.powermockito}",
    espresso                  : "com.android.support.test.espresso:espresso-core:${version.espresso}",
    conditionWatcher          : "com.azimolabs.conditionwatcher:conditionwatcher:${version.conditionWatcher}",
    openGlApi                 : "org.khronos:opengl-api:${version.openGlApi}"
]

def dependency = ext.dependency;

ext.infrastructureDependencies = [
    timber                    : "${dependency.timber}",
    daggerCompiler            : "${dependency.daggerCompiler}",
    dagger                    : "${dependency.dagger}",
    rxJava                    : "${dependency.rxJava}",
    rxAndroid                 : "${dependency.rxAndroid}",
    rxReceivers               : "${dependency.rxReceivers}",
    javaxAnnotation           : "${dependency.javaxAnnotation}",
    javaxInject               : "${dependency.javaxInject}",
    gson                      : "${dependency.gson}",
    lightweightStreamApi      : "${dependency.lightweightStreamApi}",

    androidAnnotations        : "${dependency.androidAnnotations}",
    dexter                    : "${dependency.dexter}"
]

ext.infrastructureTestDependencies = [
    jUnit                     : "${dependency.jUnit}",
    powermock                 : "${dependency.powermock}",
    powermockrunner           : "${dependency.powermockrunner}",
    powermockito              : "${dependency.powermockito}"
]

ext.dataDependencies = [
    timber                    : "${dependency.timber}",
    daggerCompiler            : "${dependency.daggerCompiler}",
    dagger                    : "${dependency.dagger}",
    rxJava                    : "${dependency.rxJava}",
    rxAndroid                 : "${dependency.rxAndroid}",
    javaxAnnotation           : "${dependency.javaxAnnotation}",
    javaxInject               : "${dependency.javaxInject}",
    lightweightStreamApi      : "${dependency.lightweightStreamApi}",

    androidAnnotations        : "${dependency.androidAnnotations}"
]

ext.dataTestDependencies = [
    jUnit                     : "${dependency.jUnit}"
]

ext.domainDependencies = [
    timber                    : "${dependency.timber}",
    rxJava                    : "${dependency.rxJava}",
    javaxAnnotation           : "${dependency.javaxAnnotation}",
    javaxInject               : "${dependency.javaxInject}",
    lightweightStreamApi      : "${dependency.lightweightStreamApi}",
    apacheCommonsValidator    : "${dependency.apacheCommonsValidator}"
]

ext.domainTestDependencies = [
    jUnit                     : "${dependency.jUnit}",
    mockito                   : "${dependency.mockito}"
]

ext.presentationDependencies = [
    timber                    : "${dependency.timber}",
    daggerCompiler            : "${dependency.daggerCompiler}",
    dagger                    : "${dependency.dagger}",
    rxJava                    : "${dependency.rxJava}",
    rxAndroid                 : "${dependency.rxAndroid}",
    javaxAnnotation           : "${dependency.javaxAnnotation}",
    lightweightStreamApi      : "${dependency.lightweightStreamApi}",
    qrCodeReader              : "${dependency.qrCodeReader}",

    design                    : "${dependency.design}",
    appCompat                 : "${dependency.appCompat}",
    recyclerView              : "${dependency.recyclerView}",
    cardView                  : "${dependency.cardView}",
    androidAnnotations        : "${dependency.androidAnnotations}",

    butterKnifeCompiler       : "${dependency.butterKnifeCompiler}",
    butterKnife               : "${dependency.butterKnife}",
    picasso                   : "${dependency.picasso}",
    materialDesignColors      : "${dependency.materialDesignColors}",
    androidSpinKit            : "${dependency.androidSpinKit}",
    floatingActionButton      : "${dependency.floatingActionButton}"
]

ext.presentationTestDependencies = [
    jUnit                     : "${dependency.jUnit}",
    mockito                   : "${dependency.mockito}",
    robolectric               : "${dependency.robolectric}",
    daggerMock                : "${dependency.daggerMock}",
    espresso                  : "${dependency.espresso}",
    conditionWatcher          : "${dependency.conditionWatcher}",
    openGlApi                 : "${dependency.openGlApi}"
]