import org.ajoberstar.grgit.Grgit

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.ajoberstar:grgit:1.5.0'
  }
}

ext {
  git = Grgit.open(currentDir: projectDir)
  gitVersionName = git.describe()
  gitVersionCode = git.tag.list().size()
  gitVersionCodeTime = git.head().time
}

task printAppVersion() {
  println("Version Name: $gitVersionName")
  println("Version Code: $gitVersionCode")
  println("Version Code Time: $gitVersionCodeTime")
}