<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ServerSearchActivity"
    >

  <com.flaviofaria.kenburnsview.KenBurnsView
      android:id="@+id/background"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/desert"
      android:scaleType="centerCrop"/>

  <View
      android:id="@+id/dimmer_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#C000"
      android:alpha="0"
      android:visibility="gone"
      />

  <include
      layout="@layout/floating_action_menu"/>

  <com.github.ybq.android.spinkit.SpinKitView
      android:id="@+id/loading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone"
      app:SpinKit_Color="@color/color_primary_dark"
      style="@style/SpinKitView.Large.Circle"
      />

  <com.dlazaro66.qrcodereaderview.QRCodeReaderView
      android:id="@+id/qrCodeReaderView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"/>

  <ImageButton
      android:id="@+id/close_camera_button"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="top|start"
      android:background="@color/md_grey_800"
      android:src="@drawable/ic_close_white"
      android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>
