<?xml version="1.0" encoding="utf-8"?>
<com.github.clans.fab.FloatingActionMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/button_fab_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:layout_behavior="com.remotecraft.app.view.custom.FloatingActionMenuBehavior"
    fab:menu_animationDelayPerItem="50"
    fab:menu_backgroundColor="@android:color/transparent"
    fab:menu_colorNormal="@color/fab_menu_normal"
    fab:menu_colorPressed="@color/fab_menu_pressed"
    fab:menu_colorRipple="@color/fab_menu_ripple"
    fab:menu_fab_hide_animation="@anim/fab_scale_down"
    fab:menu_fab_show_animation="@anim/fab_scale_up"
    fab:menu_fab_size="normal"
    fab:menu_icon="@drawable/ic_magnify_white"
    fab:menu_labels_colorNormal="#333333"
    fab:menu_labels_colorPressed="#444444"
    fab:menu_labels_colorRipple="#66FFFFFF"
    fab:menu_labels_cornerRadius="3dp"
    fab:menu_labels_ellipsize="end"
    fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
    fab:menu_labels_maxLines="1"
    fab:menu_labels_padding="8dp"
    fab:menu_labels_paddingBottom="4dp"
    fab:menu_labels_paddingLeft="8dp"
    fab:menu_labels_paddingRight="8dp"
    fab:menu_labels_paddingTop="4dp"
    fab:menu_labels_position="left"
    fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
    fab:menu_labels_showShadow="true"
    fab:menu_labels_singleLine="true"
    fab:menu_labels_textColor="#FFFFFF"
    fab:menu_labels_textSize="14sp"
    fab:menu_openDirection="up"
    fab:menu_shadowColor="#66000000"
    fab:menu_shadowRadius="4dp"
    fab:menu_shadowXOffset="1dp"
    fab:menu_shadowYOffset="3dp"
    fab:menu_showShadow="true">

  <com.github.clans.fab.FloatingActionButton
      android:id="@+id/button_fab_ip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_plus_network_white"
      fab:fab_label="@string/enter_ip"/>

  <com.github.clans.fab.FloatingActionButton
      android:id="@+id/button_fab_qr"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_qrcode_scan_white"
      fab:fab_label="@string/scan_qr"/>

  <com.github.clans.fab.FloatingActionButton
      android:id="@+id/button_fab_wifi"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_wifi_white"
      fab:fab_label="@string/scan_wifi"/>

</com.github.clans.fab.FloatingActionMenu>