<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/color_accent"
    android:padding="8dp"
    android:orientation="vertical"
    >

  <LinearLayout
      android:id="@+id/player"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:orientation="vertical"
      >

    <ImageView
        android:id="@+id/player_avatar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="Zireck!!"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:maxLength="20"
        android:maxLines="1"
        android:ellipsize="end"
        />

  </LinearLayout>

  <TextView
      android:id="@+id/world_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/ssid_and_ip"
      android:layout_toEndOf="@+id/player"
      android:layout_toRightOf="@+id/player"
      android:text="World Name!"
      android:textSize="18sp"
      android:textColor="@android:color/white"
      android:maxLength="20"
      android:maxLines="1"
      android:ellipsize="end"
      />

  <TextView
      android:id="@+id/ssid_and_ip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toEndOf="@+id/player"
      android:layout_toRightOf="@+id/player"
      android:text="WLAN_C33 (192.168.1.34)"
      android:textSize="12sp"
      android:textColor="@android:color/white"
      android:maxLines="1"
      android:ellipsize="end"
      />

  <TextView
      android:id="@+id/hostname_and_os"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/ssid_and_ip"
      android:layout_toEndOf="@+id/player"
      android:layout_toRightOf="@+id/player"
      android:text="iMac (macOS Sierra)"
      android:textSize="12sp"
      android:textColor="@android:color/white"
      android:maxLines="1"
      android:ellipsize="end"
      />

</RelativeLayout>