apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
  all*.exclude group: 'commons-logging', module: 'commons-logging'
}

sourceSets {
  main {
    compileClasspath += configurations.provided
  }
}

dependencies {
  def library = rootProject.ext.domainDependencies;
  def libraryTest = rootProject.ext.domainTestDependencies;

  compile "${library.rxJava}"
  provided "${library.javaxAnnotation}"
  compile "${library.javaxInject}"
  compile "${library.gson}"
  compile "${library.lightweightStreamApi}"
  compile "${library.autovalue}"
  provided "${library.autovalueGson}"
  compile "${library.apacheCommonsValidator}"

  testCompile "${libraryTest.jUnit}"
  testCompile "${libraryTest.assertJ}"
  testCompile "${libraryTest.mockito}"
}

retrolambda {
  jdk System.getenv("JAVA8_HOME")
  oldJdk System.getenv("JAVA7_HOME")
  javaVersion JavaVersion.VERSION_1_7
  incremental true
}