apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
  }
}

dependencies {
  def library = rootProject.ext.domainDependencies;
  def libraryTest = rootProject.ext.domainTestDependencies;

  compile "${library.rxJava}"
  provided "${library.javaxAnnotation}"
  compile "${library.javaxInject}"

  testCompile "${libraryTest.jUnit}"
  testCompile "${libraryTest.mockito}"
}

retrolambda {
  System.getenv("JAVA7_HOME")
}