apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply from: "$rootProject.projectDir/buildsystem/config.gradle"

def configuration = ext.configuration;

android {
  defaultPublishConfig "debug"

  compileSdkVersion configuration.compileSdkVersion
  buildToolsVersion configuration.buildToolsVersion

  defaultConfig {
    minSdkVersion configuration.minimumSdkVersion
    targetSdkVersion configuration.targetSdkVersion
    versionCode configuration.versionCode
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  compileOptions.incremental = false

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  lintOptions {
    quiet true
    abortOnError false
    ignoreWarnings true
    disable 'InvalidPackage'
    disable 'OldTargetApi'
  }
}

dependencies {
  def library = rootProject.ext.dataDependencies;
  def libraryTest = rootProject.ext.dataTestDependencies;

  compile project(':domain')

  apt "${library.daggerCompiler}"
  compile "${library.dagger}"
  compile "${library.rxJava}"
  compile "${library.rxAndroid}"
  provided "${library.javaxAnnotation}"
  compile "${library.javaxInject}"
  compile "${library.androidAnnotations}"

  testCompile "${libraryTest.jUnit}"
}
