apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply from: "$rootProject.projectDir/buildsystem/config.gradle"

def configuration = ext.configuration;

android {
  defaultPublishConfig "debug"

  compileSdkVersion configuration.compileSdkVersion
  buildToolsVersion configuration.buildToolsVersion

  defaultConfig {
    minSdkVersion configuration.minimumSdkVersion
    targetSdkVersion configuration.targetSdkVersion
    versionCode configuration.versionCode
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/rxjava.properties'
  }

  lintOptions {
    quiet true
    abortOnError false
    ignoreWarnings true
    disable 'InvalidPackage'
    disable 'OldTargetApi'
  }
}

dependencies {
  def library = rootProject.ext.infrastructureDependencies;
  def libraryTest = rootProject.ext.infrastructureTestDependencies;

  implementation project(':domain')

  implementation "${library.timber}"
  annotationProcessor "${library.daggerCompiler}"
  implementation "${library.dagger}"
  implementation "${library.rxJava}"
  implementation "${library.rxAndroid}"
  implementation "${library.rxReceivers}"
  compileOnly "${library.javaxAnnotation}"
  implementation "${library.javaxInject}"
  implementation "${library.gson}"
  compileOnly "${library.autovalue}"
  annotationProcessor "${library.autovalue}"
  implementation "${library.lightweightStreamApi}"
  implementation "${library.androidAnnotations}"
  implementation "${library.dexter}"
  implementation "${library.picasso}"

  debugImplementation "${libraryTest.jUnit}"
  debugImplementation "${libraryTest.assertJ}"
  debugImplementation "${libraryTest.powermock}"
  debugImplementation "${libraryTest.powermockrunner}"
  debugImplementation "${libraryTest.powermockito}"
}
